{
  "name": "UpTrend Athlete",
  "short_name": "UpTrend",
  "description": "Sprint & throw timing, vertical leap, and athlete growth tracking — UpTrendAthlete.com",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1C26",
  "theme_color": "#0E1C26",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
